<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCLick_androidTreadTest"
        android:text="Android Thread Test" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_startService"
        android:text="Start Service" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_stopService"
        android:text="Stop Service" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_bindService"
        android:text="Binder Service" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_unbindService"
        android:text="Unbind Service" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start LongRunningService"
        android:onClick="onClick_startLongRunningService"/>

</LinearLayout>